<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YSI-FL-mRr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZbT-xf-7F0">
            <objects>
                <navigationController id="YSI-FL-mRr" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="93P-JQ-VtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyx-m6-VoT" kind="relationship" relationship="rootViewController" id="QUY-MP-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-Vj-Pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-257"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vjw-rx-6a4">
            <objects>
                <viewController id="kqI-fK-QBn" customClass="CameraViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aye-8N-18z"/>
                        <viewControllerLayoutGuide type="bottom" id="WS9-CI-vdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ0-kw-XQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-4R-c1x">
                                <frame key="frameInset" minX="150" minY="572" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82589593487142243" green="0.83524428074475232" blue="0.85312500000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="kqI-fK-QBn" eventType="touchUpInside" id="BJH-Wi-VIE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-df-w1T">
                                <frame key="frameInset" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-SS-j46">
                                        <frame key="frameInset" minX="8" minY="29" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sair">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveCamera:" destination="kqI-fK-QBn" eventType="touchUpInside" id="DTL-Nq-NQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-BW-mHk">
                                        <frame key="frameInset" minX="290" minY="29" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Flash: Auto">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFlashValue:" destination="kqI-fK-QBn" eventType="touchUpInside" id="eqO-Kg-o99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.61568627450980395" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-7D-6lM">
                                <frame key="frameInset" minY="65" width="375" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Z6g-4R-c1x" id="eaj-Rn-r6w"/>
                        <outlet property="cameraView" destination="ipm-7D-6lM" id="17D-wp-i9G"/>
                        <outlet property="flashButton" destination="lSG-BW-mHk" id="kvC-J4-eUb"/>
                        <segue destination="qnV-7Q-6dx" kind="show" identifier="goImage" id="tLu-O5-sZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpH-4d-vUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="478.11094452773619"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pwa-TW-qIG">
            <objects>
                <viewController id="qnV-7Q-6dx" customClass="ImageViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r34-9i-6xZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C1A-nt-zIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F5-Re-vXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-0z-6Yy"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-n3-1HN">
                                <state key="normal" title="Descartar"/>
                                <connections>
                                    <action selector="discardImage:" destination="qnV-7Q-6dx" eventType="touchUpInside" id="aQh-Gp-Ypb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-nX-gCS">
                                <state key="normal" title="Identificar"/>
                                <connections>
                                    <action selector="identifyImage:" destination="qnV-7Q-6dx" eventType="touchUpInside" id="PO4-zg-dc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTk-0z-6Yy" firstAttribute="leading" secondItem="1F5-Re-vXV" secondAttribute="leading" id="Mfs-YP-QK4"/>
                            <constraint firstItem="Awv-n3-1HN" firstAttribute="leading" secondItem="1F5-Re-vXV" secondAttribute="leadingMargin" id="Mlt-OA-VZd"/>
                            <constraint firstItem="hzd-nX-gCS" firstAttribute="trailing" secondItem="1F5-Re-vXV" secondAttribute="trailingMargin" id="Vv6-8Y-pnr"/>
                            <constraint firstAttribute="bottom" secondItem="Awv-n3-1HN" secondAttribute="bottom" constant="20" symbolic="YES" id="gCp-My-Pdt"/>
                            <constraint firstItem="BTk-0z-6Yy" firstAttribute="top" secondItem="r34-9i-6xZ" secondAttribute="bottom" id="lQc-pg-XUG"/>
                            <constraint firstAttribute="trailing" secondItem="BTk-0z-6Yy" secondAttribute="trailing" id="mnX-iG-YaG"/>
                            <constraint firstItem="BTk-0z-6Yy" firstAttribute="bottom" secondItem="C1A-nt-zIc" secondAttribute="top" id="o91-uj-IhA"/>
                            <constraint firstItem="Awv-n3-1HN" firstAttribute="baseline" secondItem="hzd-nX-gCS" secondAttribute="baseline" id="wtd-MD-piU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="Awv-n3-1HN" id="Qzi-Ge-yie"/>
                        <outlet property="identifyButton" destination="hzd-nX-gCS" id="UNK-Cd-xwO"/>
                        <outlet property="imageView" destination="BTk-0z-6Yy" id="V0U-hT-BI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv3-gg-wGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="478"/>
        </scene>
        <!--Identification Main View Controller-->
        <scene sceneID="6zC-3d-2cb">
            <objects>
                <viewController id="Uyx-m6-VoT" customClass="IdentificationMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC1-fH-NFx"/>
                        <viewControllerLayoutGuide type="bottom" id="h1n-cg-FEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbc-Ax-Kks">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-2r-tht">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7p0-2r-tht" firstAttribute="top" secondItem="BC1-fH-NFx" secondAttribute="bottom" id="Nmh-oW-xiI"/>
                            <constraint firstAttribute="trailing" secondItem="7p0-2r-tht" secondAttribute="trailing" id="W3A-oW-6xH"/>
                            <constraint firstItem="7p0-2r-tht" firstAttribute="leading" secondItem="Tbc-Ax-Kks" secondAttribute="leading" id="up1-nK-pSm"/>
                            <constraint firstItem="h1n-cg-FEj" firstAttribute="top" secondItem="7p0-2r-tht" secondAttribute="bottom" id="y5C-eJ-xAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyZ-CO-OtF"/>
                    <connections>
                        <outlet property="tableView" destination="7p0-2r-tht" id="MtF-Tk-fQX"/>
                        <segue destination="U0P-FZ-VO9" kind="show" identifier="goManual" id="gab-8b-7Og"/>
                        <segue destination="kqI-fK-QBn" kind="showDetail" identifier="goCamera" id="LxO-PF-2Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4V-Tw-mRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.59999999999999" y="-257.72113943028489"/>
        </scene>
        <!--Identification Manual View Controller-->
        <scene sceneID="QBQ-Zy-YSn">
            <objects>
                <viewController id="U0P-FZ-VO9" customClass="IdentificationManualViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNg-WK-gSt"/>
                        <viewControllerLayoutGuide type="bottom" id="OWd-rh-PdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdT-Vo-Agr">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow2-jK-8F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.79999999999995" y="-258.62068965517244"/>
        </scene>
    </scenes>
</document>
