<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YSI-FL-mRr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZbT-xf-7F0">
            <objects>
                <navigationController id="YSI-FL-mRr" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="93P-JQ-VtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyx-m6-VoT" kind="relationship" relationship="rootViewController" id="QUY-MP-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-Vj-Pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-257"/>
        </scene>
        <!--General Info Main View Controller-->
        <scene sceneID="sWA-55-qa7">
            <objects>
                <viewController id="u0M-yy-wxA" customClass="GeneralInfoMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3Y-83-sGu"/>
                        <viewControllerLayoutGuide type="bottom" id="y9p-e1-zK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bk-l2-6s4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="883-cX-mTB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-Jj-I4F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hYD-t0-Fy0"/>
                                    <constraint firstAttribute="width" constant="20" id="z13-ia-L2Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="u0M-yy-wxA" eventType="touchUpInside" id="hqC-xn-fHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmx-Jj-I4F" firstAttribute="leading" secondItem="1Bk-l2-6s4" secondAttribute="leadingMargin" id="37j-Wa-IJw"/>
                            <constraint firstItem="y9p-e1-zK4" firstAttribute="top" secondItem="883-cX-mTB" secondAttribute="bottom" id="Tsu-f2-GuL"/>
                            <constraint firstItem="883-cX-mTB" firstAttribute="top" secondItem="1Bk-l2-6s4" secondAttribute="top" id="Wcu-tP-PGw"/>
                            <constraint firstAttribute="trailing" secondItem="883-cX-mTB" secondAttribute="trailing" id="aCx-ro-j85"/>
                            <constraint firstItem="gmx-Jj-I4F" firstAttribute="top" secondItem="v3Y-83-sGu" secondAttribute="bottom" id="jBG-oZ-Pne"/>
                            <constraint firstItem="883-cX-mTB" firstAttribute="leading" secondItem="1Bk-l2-6s4" secondAttribute="leading" id="ob2-ds-15O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="883-cX-mTB" id="UHL-fI-69R"/>
                        <segue destination="rq6-6h-OSn" kind="presentation" identifier="goGraph" id="RnA-ne-ML8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86I-Md-hSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229.5999999999999" y="1144.6776611694154"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Mjh-Gf-r52">
            <objects>
                <viewController id="rq6-6h-OSn" customClass="GraphViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6C-0B-aVj"/>
                        <viewControllerLayoutGuide type="bottom" id="f4Q-aG-qMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blb-oV-P4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-jU-4WI">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.62459134615384615" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2We-n7-x0J"/>
                                    <constraint firstAttribute="width" constant="46" id="GnN-7N-Y0Q"/>
                                </constraints>
                                <state key="normal" title="voltar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickBack:" destination="rq6-6h-OSn" eventType="touchUpInside" id="ELJ-F1-mTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQP-jU-4WI" firstAttribute="top" secondItem="H6C-0B-aVj" secondAttribute="bottom" id="Azw-T2-aCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQP-jU-4WI" secondAttribute="trailing" constant="10" id="JXE-Pa-0dL"/>
                            <constraint firstItem="f4Q-aG-qMJ" firstAttribute="top" secondItem="qQP-jU-4WI" secondAttribute="bottom" constant="617" id="QHU-SV-DZQ"/>
                            <constraint firstItem="qQP-jU-4WI" firstAttribute="leading" secondItem="Blb-oV-P4g" secondAttribute="leadingMargin" constant="287" id="ZcF-44-fvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qQP-jU-4WI" id="IaB-tO-xIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZJ-t1-YwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1842"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PkT-d8-gQJ">
            <objects>
                <viewController id="jIW-RP-qrT" customClass="MIPMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB1-Ob-dln"/>
                        <viewControllerLayoutGuide type="bottom" id="gNa-Ck-avd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMD-fC-YBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-SC-0t8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="C8R-LL-H21"/>
                                    <constraint firstAttribute="height" constant="35" id="jl5-5O-aRN"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="jIW-RP-qrT" eventType="touchUpInside" id="IyN-QQ-qsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1U9-SC-0t8" firstAttribute="leading" secondItem="ZMD-fC-YBA" secondAttribute="leadingMargin" id="ba6-Kx-gAP"/>
                            <constraint firstItem="1U9-SC-0t8" firstAttribute="top" secondItem="eB1-Ob-dln" secondAttribute="bottom" constant="8" id="wCA-3L-QyT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzC-hK-bH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1145"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vjw-rx-6a4">
            <objects>
                <viewController id="kqI-fK-QBn" customClass="CameraViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aye-8N-18z"/>
                        <viewControllerLayoutGuide type="bottom" id="WS9-CI-vdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ0-kw-XQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-4R-c1x">
                                <frame key="frameInset" minX="150" minY="572" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82589593487142243" green="0.83524428074475232" blue="0.85312500000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="kqI-fK-QBn" eventType="touchUpInside" id="BJH-Wi-VIE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-df-w1T">
                                <frame key="frameInset" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-SS-j46">
                                        <frame key="frameInset" minX="8" minY="29" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sair">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveCamera:" destination="kqI-fK-QBn" eventType="touchUpInside" id="DTL-Nq-NQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-BW-mHk">
                                        <frame key="frameInset" minX="290" minY="29" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Flash: Auto">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFlashValue:" destination="kqI-fK-QBn" eventType="touchUpInside" id="eqO-Kg-o99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.61568627450980395" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-7D-6lM">
                                <frame key="frameInset" minY="65" width="375" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Z6g-4R-c1x" id="eaj-Rn-r6w"/>
                        <outlet property="cameraView" destination="ipm-7D-6lM" id="17D-wp-i9G"/>
                        <outlet property="flashButton" destination="lSG-BW-mHk" id="kvC-J4-eUb"/>
                        <segue destination="qnV-7Q-6dx" kind="show" identifier="goImage" id="tLu-O5-sZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpH-4d-vUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1145"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pwa-TW-qIG">
            <objects>
                <viewController id="qnV-7Q-6dx" customClass="ImageViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r34-9i-6xZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C1A-nt-zIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F5-Re-vXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-0z-6Yy"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-n3-1HN">
                                <state key="normal" title="Descartar"/>
                                <connections>
                                    <action selector="discardImage:" destination="qnV-7Q-6dx" eventType="touchUpInside" id="aQh-Gp-Ypb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-nX-gCS">
                                <state key="normal" title="Identificar"/>
                                <connections>
                                    <action selector="identifyImage:" destination="qnV-7Q-6dx" eventType="touchUpInside" id="PO4-zg-dc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTk-0z-6Yy" firstAttribute="leading" secondItem="1F5-Re-vXV" secondAttribute="leading" id="Mfs-YP-QK4"/>
                            <constraint firstItem="Awv-n3-1HN" firstAttribute="leading" secondItem="1F5-Re-vXV" secondAttribute="leadingMargin" id="Mlt-OA-VZd"/>
                            <constraint firstItem="hzd-nX-gCS" firstAttribute="trailing" secondItem="1F5-Re-vXV" secondAttribute="trailingMargin" id="Vv6-8Y-pnr"/>
                            <constraint firstAttribute="bottom" secondItem="Awv-n3-1HN" secondAttribute="bottom" constant="20" symbolic="YES" id="gCp-My-Pdt"/>
                            <constraint firstItem="BTk-0z-6Yy" firstAttribute="top" secondItem="r34-9i-6xZ" secondAttribute="bottom" id="lQc-pg-XUG"/>
                            <constraint firstAttribute="trailing" secondItem="BTk-0z-6Yy" secondAttribute="trailing" id="mnX-iG-YaG"/>
                            <constraint firstItem="BTk-0z-6Yy" firstAttribute="bottom" secondItem="C1A-nt-zIc" secondAttribute="top" id="o91-uj-IhA"/>
                            <constraint firstItem="Awv-n3-1HN" firstAttribute="baseline" secondItem="hzd-nX-gCS" secondAttribute="baseline" id="wtd-MD-piU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="Awv-n3-1HN" id="Qzi-Ge-yie"/>
                        <outlet property="identifyButton" destination="hzd-nX-gCS" id="UNK-Cd-xwO"/>
                        <outlet property="imageView" destination="BTk-0z-6Yy" id="V0U-hT-BI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv3-gg-wGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="478"/>
        </scene>
        <!--Identification Main View Controller-->
        <scene sceneID="6zC-3d-2cb">
            <objects>
                <viewController id="Uyx-m6-VoT" customClass="IdentificationMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC1-fH-NFx"/>
                        <viewControllerLayoutGuide type="bottom" id="h1n-cg-FEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbc-Ax-Kks">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-2r-tht">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7p0-2r-tht" firstAttribute="top" secondItem="BC1-fH-NFx" secondAttribute="bottom" id="Nmh-oW-xiI"/>
                            <constraint firstAttribute="trailing" secondItem="7p0-2r-tht" secondAttribute="trailing" id="W3A-oW-6xH"/>
                            <constraint firstItem="7p0-2r-tht" firstAttribute="leading" secondItem="Tbc-Ax-Kks" secondAttribute="leading" id="up1-nK-pSm"/>
                            <constraint firstItem="h1n-cg-FEj" firstAttribute="top" secondItem="7p0-2r-tht" secondAttribute="bottom" id="y5C-eJ-xAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyZ-CO-OtF"/>
                    <connections>
                        <outlet property="tableView" destination="7p0-2r-tht" id="MtF-Tk-fQX"/>
                        <segue destination="U0P-FZ-VO9" kind="show" identifier="goManual" id="gab-8b-7Og"/>
                        <segue destination="iiz-vp-v0X" kind="presentation" identifier="goMenu" id="NPy-hx-dtW"/>
                        <segue destination="kqI-fK-QBn" kind="showDetail" identifier="goCamera" id="LxO-PF-2Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4V-Tw-mRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.59999999999999" y="-257.72113943028489"/>
        </scene>
        <!--Identification Manual View Controller-->
        <scene sceneID="QBQ-Zy-YSn">
            <objects>
                <viewController id="U0P-FZ-VO9" customClass="IdentificationManualViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNg-WK-gSt"/>
                        <viewControllerLayoutGuide type="bottom" id="OWd-rh-PdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdT-Vo-Agr">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow2-jK-8F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.79999999999995" y="-258.62068965517244"/>
        </scene>
        <!--Action Main View Controller-->
        <scene sceneID="0bk-at-Itg">
            <objects>
                <viewController id="vvN-LQ-cuz" customClass="ActionMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe0-4Z-wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="wh3-IA-Tg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNY-Kh-R5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-lB-FAV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Be-QZ-PyS"/>
                                    <constraint firstAttribute="width" constant="20" id="qRU-UW-Qd6"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="vvN-LQ-cuz" eventType="touchUpInside" id="wp3-h2-O1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hjg-lB-FAV" firstAttribute="leading" secondItem="UNY-Kh-R5s" secondAttribute="leadingMargin" id="RNU-YL-Ejr"/>
                            <constraint firstItem="hjg-lB-FAV" firstAttribute="top" secondItem="Pe0-4Z-wi3" secondAttribute="bottom" constant="8" id="fDX-zz-oxZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O0-NG-RaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="477"/>
        </scene>
        <!--Survey Main View Controller-->
        <scene sceneID="u3F-8o-kWc">
            <objects>
                <viewController id="Ph2-NL-xCZ" customClass="SurveyMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwD-5d-uga"/>
                        <viewControllerLayoutGuide type="bottom" id="3uD-KD-dXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psr-fq-gYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-Zv-03O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1hV-Hn-qzH"/>
                                    <constraint firstAttribute="height" constant="35" id="IEx-No-yi3"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="Ph2-NL-xCZ" eventType="touchUpInside" id="1Lg-NL-qfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mgp-Zv-03O" firstAttribute="top" secondItem="gwD-5d-uga" secondAttribute="bottom" constant="20" id="4JG-ZB-CSl"/>
                            <constraint firstItem="Mgp-Zv-03O" firstAttribute="leading" secondItem="Psr-fq-gYg" secondAttribute="leadingMargin" id="enH-Ey-gUB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bg-SK-Lbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="472"/>
        </scene>
        <!--Identification Menu View Controller-->
        <scene sceneID="q5n-M9-CJZ">
            <objects>
                <viewController id="iiz-vp-v0X" customClass="IdentificationMenuViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8l-2H-tzj"/>
                        <viewControllerLayoutGuide type="bottom" id="xQL-xe-2OI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn3-Jo-YTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-k6-mpX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QSq-mk-zRC"/>
                                    <constraint firstAttribute="width" constant="14" id="eXk-zv-eaI"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="iiz-vp-v0X" eventType="touchUpInside" id="GKd-Mk-eSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daF-6Z-GaL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="7bB-t8-m7n"/>
                                    <constraint firstAttribute="height" constant="162" id="QGS-tP-l9g"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Aproveite para utilizar as diversas outras opções do aplicativo QPest. Tome suas ações com mais conhecimento, saiba da importância do MIP, responda questionários para contribuir com a comunidade, e muito mais ! </string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="daF-6Z-GaL" secondAttribute="trailing" constant="8" id="28L-Yz-UMF"/>
                            <constraint firstItem="Hh5-k6-mpX" firstAttribute="top" secondItem="W8l-2H-tzj" secondAttribute="bottom" constant="20" id="EHN-9q-aIj"/>
                            <constraint firstItem="daF-6Z-GaL" firstAttribute="top" secondItem="W8l-2H-tzj" secondAttribute="bottom" constant="16" id="H8J-Cq-aRv"/>
                            <constraint firstItem="Hh5-k6-mpX" firstAttribute="leading" secondItem="Sn3-Jo-YTw" secondAttribute="leadingMargin" id="IAU-wz-KOo"/>
                            <constraint firstItem="daF-6Z-GaL" firstAttribute="leading" secondItem="Sn3-Jo-YTw" secondAttribute="leadingMargin" constant="32" id="kYX-0W-SKc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="Ph2-NL-xCZ" kind="show" identifier="goSurvey" id="MzX-xa-UOi"/>
                        <segue destination="jIW-RP-qrT" kind="presentation" identifier="goMIP" id="rrl-ej-zk7"/>
                        <segue destination="u0M-yy-wxA" kind="presentation" identifier="goInfo" id="qfs-Cj-WJ0"/>
                        <segue destination="vvN-LQ-cuz" kind="presentation" identifier="goAction" id="YuZ-jC-A47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDc-vt-svh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="52"/>
    </resources>
</document>
