<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65q-yy-MBZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oXD-3U-J4d">
            <objects>
                <navigationController id="65q-yy-MBZ" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5GP-x1-mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wxb-Ku-xS0" kind="relationship" relationship="rootViewController" id="A2q-CI-QAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gp-Jx-D5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-375"/>
        </scene>
        <!--Monitoring Main View Controller-->
        <scene sceneID="y7O-aS-bJ0">
            <objects>
                <viewController id="wxb-Ku-xS0" customClass="MonitoringMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbS-qi-SmT"/>
                        <viewControllerLayoutGuide type="bottom" id="hCb-Nh-BEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC0-0q-Red">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-vs-c1Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vbz-vs-c1Y" secondAttribute="trailing" id="SX6-Sd-0T9"/>
                            <constraint firstItem="hCb-Nh-BEz" firstAttribute="top" secondItem="vbz-vs-c1Y" secondAttribute="bottom" id="TbN-5K-rfo"/>
                            <constraint firstItem="vbz-vs-c1Y" firstAttribute="top" secondItem="pbS-qi-SmT" secondAttribute="bottom" id="hoa-BU-7bI"/>
                            <constraint firstItem="vbz-vs-c1Y" firstAttribute="leading" secondItem="cC0-0q-Red" secondAttribute="leading" id="mRY-ZR-j8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNx-aR-6Ew"/>
                    <connections>
                        <outlet property="tableView" destination="vbz-vs-c1Y" id="r37-4L-Q73"/>
                        <segue destination="Ie3-aR-u9I" kind="presentation" identifier="goNotificationView" id="zbd-AM-lZM"/>
                        <segue destination="saO-fX-PUF" kind="show" identifier="goSingle" id="2bp-Il-eNq"/>
                        <segue destination="oj2-c0-OyU" kind="show" identifier="goAdd" id="cNg-6I-o9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-zB-KMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-376.46176911544228"/>
        </scene>
        <!--Monitoring Single View Controller-->
        <scene sceneID="REJ-mg-74U">
            <objects>
                <viewController id="saO-fX-PUF" customClass="MonitoringSingleViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jiq-aa-jf8"/>
                        <viewControllerLayoutGuide type="bottom" id="l4e-Zo-ZTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEd-gY-BHe">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36w-US-oMU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4e-Zo-ZTJ" firstAttribute="top" secondItem="36w-US-oMU" secondAttribute="bottom" id="OOD-nP-yPe"/>
                            <constraint firstItem="36w-US-oMU" firstAttribute="top" secondItem="YEd-gY-BHe" secondAttribute="top" id="V9d-vy-H59"/>
                            <constraint firstAttribute="trailing" secondItem="36w-US-oMU" secondAttribute="trailing" id="gxS-A1-034"/>
                            <constraint firstItem="36w-US-oMU" firstAttribute="leading" secondItem="YEd-gY-BHe" secondAttribute="leading" id="xEY-5t-Xht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="36w-US-oMU" id="NLV-wi-4qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAg-da-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="295.50224887556226"/>
        </scene>
        <!--Monitoring Add New Log View Controller-->
        <scene sceneID="frK-kP-fCm">
            <objects>
                <viewController id="oj2-c0-OyU" customClass="MonitoringAddNewLogViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCt-dy-y7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="XP0-SJ-SIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7y-jy-0Xz">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-Qw-ksp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="296"/>
        </scene>
        <!--Monitoring Notification View Controller-->
        <scene sceneID="3W7-fo-Pqs">
            <objects>
                <viewController id="Ie3-aR-u9I" customClass="MonitoringNotificationViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAZ-wX-bG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj0-i1-cLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lon-6Q-ajL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-Ut-8vy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="V1N-3Z-gKB"/>
                                    <constraint firstAttribute="height" constant="28" id="soR-Ge-sOK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Ie3-aR-u9I" eventType="touchUpInside" id="UNf-mi-fOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-KB-bTt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="L4g-nJ-BG0"/>
                                    <constraint firstAttribute="height" constant="21" id="uxp-ds-QxX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Notificações">
                                        <attributes>
                                            <color key="NSColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-7U-iIi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe7-Ut-8vy" firstAttribute="top" secondItem="lAZ-wX-bG6" secondAttribute="bottom" constant="10" id="8N3-6r-zhI"/>
                            <constraint firstAttribute="trailing" secondItem="F2w-7U-iIi" secondAttribute="trailing" id="8Wv-Xf-Dc0"/>
                            <constraint firstItem="7Vj-KB-bTt" firstAttribute="top" secondItem="lAZ-wX-bG6" secondAttribute="bottom" constant="14" id="HFY-m2-pjf"/>
                            <constraint firstItem="Cj0-i1-cLu" firstAttribute="top" secondItem="F2w-7U-iIi" secondAttribute="bottom" id="Tgx-nM-6kP"/>
                            <constraint firstItem="fe7-Ut-8vy" firstAttribute="leading" secondItem="lon-6Q-ajL" secondAttribute="leadingMargin" id="lP1-sS-GjI"/>
                            <constraint firstItem="F2w-7U-iIi" firstAttribute="top" secondItem="lAZ-wX-bG6" secondAttribute="bottom" constant="52" id="t54-zi-Kj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vj-KB-bTt" secondAttribute="trailing" constant="121" id="vDJ-eo-z7s"/>
                            <constraint firstItem="7Vj-KB-bTt" firstAttribute="leading" secondItem="lon-6Q-ajL" secondAttribute="leadingMargin" constant="121" id="wOb-5l-mDr"/>
                            <constraint firstItem="F2w-7U-iIi" firstAttribute="leading" secondItem="lon-6Q-ajL" secondAttribute="leading" id="zh1-dl-9Gw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEH-KB-egM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-376.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="38" height="37"/>
    </resources>
</document>
