<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65q-yy-MBZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oXD-3U-J4d">
            <objects>
                <navigationController id="65q-yy-MBZ" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5GP-x1-mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wxb-Ku-xS0" kind="relationship" relationship="rootViewController" id="A2q-CI-QAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gp-Jx-D5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-375"/>
        </scene>
        <!--Monitoring Main View Controller-->
        <scene sceneID="y7O-aS-bJ0">
            <objects>
                <viewController id="wxb-Ku-xS0" customClass="MonitoringMainViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbS-qi-SmT"/>
                        <viewControllerLayoutGuide type="bottom" id="hCb-Nh-BEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC0-0q-Red">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-vs-c1Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vbz-vs-c1Y" secondAttribute="trailing" id="SX6-Sd-0T9"/>
                            <constraint firstItem="hCb-Nh-BEz" firstAttribute="top" secondItem="vbz-vs-c1Y" secondAttribute="bottom" id="TbN-5K-rfo"/>
                            <constraint firstItem="vbz-vs-c1Y" firstAttribute="top" secondItem="pbS-qi-SmT" secondAttribute="bottom" id="hoa-BU-7bI"/>
                            <constraint firstItem="vbz-vs-c1Y" firstAttribute="leading" secondItem="cC0-0q-Red" secondAttribute="leading" id="mRY-ZR-j8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNx-aR-6Ew"/>
                    <connections>
                        <outlet property="tableView" destination="vbz-vs-c1Y" id="r37-4L-Q73"/>
                        <segue destination="Ie3-aR-u9I" kind="presentation" identifier="goNotificationView" id="zbd-AM-lZM"/>
                        <segue destination="saO-fX-PUF" kind="show" identifier="goSingle" id="2bp-Il-eNq"/>
                        <segue destination="oj2-c0-OyU" kind="show" identifier="goAdd" id="cNg-6I-o9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-zB-KMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-376.46176911544228"/>
        </scene>
        <!--Monitoring Map View Controller-->
        <scene sceneID="oG7-y7-aX4">
            <objects>
                <viewController id="5Kl-or-1nD" customClass="MonitoringMapViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMV-Tw-pIE"/>
                        <viewControllerLayoutGuide type="bottom" id="FjK-dE-Bll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb5-n4-64L">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-mQ-zBe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhl-mQ-zBe" firstAttribute="top" secondItem="cMV-Tw-pIE" secondAttribute="bottom" id="1RU-fS-LKL"/>
                            <constraint firstItem="FjK-dE-Bll" firstAttribute="top" secondItem="uhl-mQ-zBe" secondAttribute="bottom" id="DD1-3M-COV"/>
                            <constraint firstAttribute="trailing" secondItem="uhl-mQ-zBe" secondAttribute="trailing" id="GJu-Z2-VN2"/>
                            <constraint firstItem="uhl-mQ-zBe" firstAttribute="leading" secondItem="Sb5-n4-64L" secondAttribute="leading" id="HWE-EY-sja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uhl-mQ-zBe" id="wgM-GY-R47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ya-sg-N8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.20000000000005" y="295.50224887556226"/>
        </scene>
        <!--Monitoring Single View Controller-->
        <scene sceneID="REJ-mg-74U">
            <objects>
                <viewController id="saO-fX-PUF" customClass="MonitoringSingleViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jiq-aa-jf8"/>
                        <viewControllerLayoutGuide type="bottom" id="l4e-Zo-ZTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEd-gY-BHe">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-N1-gJC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="azP-qe-XYV"/>
                                    <constraint firstAttribute="width" constant="384" id="see-YZ-80w"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36w-US-oMU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36w-US-oMU" firstAttribute="top" secondItem="4Uv-N1-gJC" secondAttribute="bottom" id="7QZ-YL-1tO"/>
                            <constraint firstItem="l4e-Zo-ZTJ" firstAttribute="top" secondItem="36w-US-oMU" secondAttribute="bottom" id="OOD-nP-yPe"/>
                            <constraint firstItem="4Uv-N1-gJC" firstAttribute="top" secondItem="Jiq-aa-jf8" secondAttribute="bottom" id="RDj-Oy-Wan"/>
                            <constraint firstItem="36w-US-oMU" firstAttribute="top" secondItem="YEd-gY-BHe" secondAttribute="top" constant="305" id="V9d-vy-H59"/>
                            <constraint firstAttribute="trailing" secondItem="36w-US-oMU" secondAttribute="trailing" id="gxS-A1-034"/>
                            <constraint firstAttribute="trailing" secondItem="4Uv-N1-gJC" secondAttribute="trailing" id="rPb-dt-x06"/>
                            <constraint firstItem="4Uv-N1-gJC" firstAttribute="leading" secondItem="YEd-gY-BHe" secondAttribute="leading" id="u2E-ud-B5f"/>
                            <constraint firstItem="36w-US-oMU" firstAttribute="leading" secondItem="YEd-gY-BHe" secondAttribute="leading" id="xEY-5t-Xht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logImage" destination="4Uv-N1-gJC" id="dzX-ad-9NI"/>
                        <outlet property="tableView" destination="36w-US-oMU" id="NLV-wi-4qe"/>
                        <segue destination="5Kl-or-1nD" kind="show" identifier="goMapView" id="Xuj-5C-5h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAg-da-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="295.50224887556226"/>
        </scene>
        <!--Monitoring Add New Log View Controller-->
        <scene sceneID="frK-kP-fCm">
            <objects>
                <viewController id="oj2-c0-OyU" customClass="MonitoringAddNewLogViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCt-dy-y7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="XP0-SJ-SIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7y-jy-0Xz">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da praga" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-RX-doe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="icP-3z-clU"/>
                                    <constraint firstAttribute="width" constant="359" id="vtj-07-w53"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantidade" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-GO-k8h" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="2MI-dx-TxT"/>
                                    <constraint firstAttribute="height" constant="66" id="tfY-FH-5HT"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-Yl-TxB">
                                <color key="backgroundColor" red="0.81788148271276595" green="0.81788148271276595" blue="0.81788148271276595" alpha="0.66236100460122704" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Mu8-9m-zSu"/>
                                    <constraint firstAttribute="width" constant="384" id="fsA-GE-Zse"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dku-D4-Z0i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="HVP-qb-4Mt"/>
                                    <constraint firstAttribute="height" constant="30" id="vsx-b8-Yez"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Confirmar">
                                            <attributes>
                                                <color key="NSColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didClickConfirmation:" destination="oj2-c0-OyU" eventType="touchUpInside" id="QP4-JI-WZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-24-91z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TcV-im-fqr"/>
                                    <constraint firstAttribute="width" constant="326" id="rJm-a7-CR0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Adicionar Monitoramento Manual">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-9a-0b5" userLabel="Blue View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativar localização" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-Mh-Tcp">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvar no monitoramento a localização exata que você está" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-w3-Dx0" userLabel="Description">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="t6S-HB-LAY"/>
                                            <constraint firstAttribute="height" constant="47" id="xQV-ip-rMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-x2-Rcr" customClass="RAMPaperSwitch" customModule="PaperSwitch">
                                        <color key="onTintColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lGh-Mh-Tcp" firstAttribute="top" secondItem="D3p-9a-0b5" secondAttribute="top" constant="69" id="2j0-vb-wzL"/>
                                    <constraint firstAttribute="bottom" secondItem="9v0-x2-Rcr" secondAttribute="bottom" constant="44" id="4vU-9Y-mME"/>
                                    <constraint firstItem="9v0-x2-Rcr" firstAttribute="leading" secondItem="D3p-9a-0b5" secondAttribute="leading" constant="168" id="KAy-bU-m0k"/>
                                    <constraint firstItem="9v0-x2-Rcr" firstAttribute="top" secondItem="yQc-w3-Dx0" secondAttribute="bottom" constant="22" id="NDX-Rx-zRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yQc-w3-Dx0" secondAttribute="trailing" constant="79" id="PbM-AA-5jU"/>
                                    <constraint firstItem="lGh-Mh-Tcp" firstAttribute="leading" secondItem="D3p-9a-0b5" secondAttribute="leading" constant="104" id="RFP-ao-hVa"/>
                                    <constraint firstItem="yQc-w3-Dx0" firstAttribute="leading" secondItem="D3p-9a-0b5" secondAttribute="leading" constant="71" id="UEf-GK-a2k"/>
                                    <constraint firstAttribute="trailing" secondItem="9v0-x2-Rcr" secondAttribute="trailing" constant="167" id="fW9-VW-WJi"/>
                                    <constraint firstAttribute="trailing" secondItem="lGh-Mh-Tcp" secondAttribute="trailing" constant="103" id="pdJ-FX-aMT"/>
                                    <constraint firstItem="yQc-w3-Dx0" firstAttribute="top" secondItem="lGh-Mh-Tcp" secondAttribute="bottom" constant="8" id="x92-JA-ZX1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Nl-GO-k8h" secondAttribute="trailing" constant="12" id="0jR-p0-Nsq"/>
                            <constraint firstItem="D3p-9a-0b5" firstAttribute="top" secondItem="ApJ-RX-doe" secondAttribute="bottom" constant="94" id="2Ac-9L-6aH"/>
                            <constraint firstItem="XP0-SJ-SIQ" firstAttribute="top" secondItem="dku-D4-Z0i" secondAttribute="bottom" constant="74" id="3qw-hL-vEV"/>
                            <constraint firstAttribute="trailing" secondItem="D3p-9a-0b5" secondAttribute="trailing" id="4Vq-ZA-qC2"/>
                            <constraint firstItem="D3p-9a-0b5" firstAttribute="leading" secondItem="s7y-jy-0Xz" secondAttribute="leading" id="6Ic-Dx-Zyl"/>
                            <constraint firstItem="dku-D4-Z0i" firstAttribute="leading" secondItem="s7y-jy-0Xz" secondAttribute="leadingMargin" constant="136" id="AJp-q4-jL1"/>
                            <constraint firstItem="XP0-SJ-SIQ" firstAttribute="top" secondItem="aTP-Yl-TxB" secondAttribute="bottom" constant="118" id="KGN-5e-Ree"/>
                            <constraint firstItem="EzY-24-91z" firstAttribute="top" secondItem="uCt-dy-y7Q" secondAttribute="bottom" constant="20" id="R67-Ab-kI4"/>
                            <constraint firstItem="aTP-Yl-TxB" firstAttribute="leading" secondItem="s7y-jy-0Xz" secondAttribute="leading" id="SnF-GU-q3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzY-24-91z" secondAttribute="trailing" constant="13" id="Twa-ou-bar"/>
                            <constraint firstAttribute="trailing" secondItem="ApJ-RX-doe" secondAttribute="trailing" constant="12" id="VAw-LU-JJl"/>
                            <constraint firstItem="5Nl-GO-k8h" firstAttribute="leading" secondItem="s7y-jy-0Xz" secondAttribute="leading" constant="13" id="YqO-HS-jcN"/>
                            <constraint firstItem="EzY-24-91z" firstAttribute="leading" secondItem="s7y-jy-0Xz" secondAttribute="leadingMargin" constant="13" id="bbk-0z-Yhj"/>
                            <constraint firstAttribute="trailing" secondItem="aTP-Yl-TxB" secondAttribute="trailing" id="eLx-IY-wne"/>
                            <constraint firstItem="dku-D4-Z0i" firstAttribute="top" secondItem="D3p-9a-0b5" secondAttribute="bottom" constant="17" id="eOC-4x-sNO"/>
                            <constraint firstItem="5Nl-GO-k8h" firstAttribute="top" secondItem="ApJ-RX-doe" secondAttribute="bottom" constant="8" id="fT6-j5-DqK"/>
                            <constraint firstItem="ApJ-RX-doe" firstAttribute="leading" secondItem="s7y-jy-0Xz" secondAttribute="leading" constant="13" id="pkq-rN-Bx5"/>
                            <constraint firstItem="ApJ-RX-doe" firstAttribute="top" secondItem="uCt-dy-y7Q" secondAttribute="bottom" constant="80" id="qWV-ps-WcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dku-D4-Z0i" secondAttribute="trailing" constant="135" id="sQS-5g-Qz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localizationDescription" destination="yQc-w3-Dx0" id="tCC-AB-KhT"/>
                        <outlet property="localizationImageView" destination="D3p-9a-0b5" id="zJc-XV-eMI"/>
                        <outlet property="localizationTitle" destination="lGh-Mh-Tcp" id="HYa-n5-yn6"/>
                        <outlet property="paperSwitch" destination="9v0-x2-Rcr" id="hYz-da-8Uw"/>
                        <outlet property="pragueTextField" destination="ApJ-RX-doe" id="9wf-BS-Xig"/>
                        <outlet property="quantityTextField" destination="5Nl-GO-k8h" id="8CV-Zz-l50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-Qw-ksp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.60000000000002" y="295.50224887556226"/>
        </scene>
        <!--Monitoring Notification View Controller-->
        <scene sceneID="3W7-fo-Pqs">
            <objects>
                <viewController id="Ie3-aR-u9I" customClass="MonitoringNotificationViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAZ-wX-bG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj0-i1-cLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lon-6Q-ajL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-Ut-8vy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="V1N-3Z-gKB"/>
                                    <constraint firstAttribute="height" constant="28" id="soR-Ge-sOK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Ie3-aR-u9I" eventType="touchUpInside" id="UNf-mi-fOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-KB-bTt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="L4g-nJ-BG0"/>
                                    <constraint firstAttribute="height" constant="21" id="uxp-ds-QxX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Notificações">
                                        <attributes>
                                            <color key="NSColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-7U-iIi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe7-Ut-8vy" firstAttribute="top" secondItem="lAZ-wX-bG6" secondAttribute="bottom" constant="10" id="8N3-6r-zhI"/>
                            <constraint firstAttribute="trailing" secondItem="F2w-7U-iIi" secondAttribute="trailing" id="8Wv-Xf-Dc0"/>
                            <constraint firstItem="7Vj-KB-bTt" firstAttribute="top" secondItem="lAZ-wX-bG6" secondAttribute="bottom" constant="14" id="HFY-m2-pjf"/>
                            <constraint firstItem="Cj0-i1-cLu" firstAttribute="top" secondItem="F2w-7U-iIi" secondAttribute="bottom" id="Tgx-nM-6kP"/>
                            <constraint firstItem="fe7-Ut-8vy" firstAttribute="leading" secondItem="lon-6Q-ajL" secondAttribute="leadingMargin" id="lP1-sS-GjI"/>
                            <constraint firstItem="F2w-7U-iIi" firstAttribute="top" secondItem="lAZ-wX-bG6" secondAttribute="bottom" constant="52" id="t54-zi-Kj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vj-KB-bTt" secondAttribute="trailing" constant="121" id="vDJ-eo-z7s"/>
                            <constraint firstItem="7Vj-KB-bTt" firstAttribute="leading" secondItem="lon-6Q-ajL" secondAttribute="leadingMargin" constant="121" id="wOb-5l-mDr"/>
                            <constraint firstItem="F2w-7U-iIi" firstAttribute="leading" secondItem="lon-6Q-ajL" secondAttribute="leading" id="zh1-dl-9Gw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F2w-7U-iIi" id="Xyt-vu-XfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEH-KB-egM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-376.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="38" height="37"/>
    </resources>
</document>
