<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kbQ-rO-d2U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pest Paper Onboarding View Controller-->
        <scene sceneID="Uen-q9-mCA">
            <objects>
                <viewController id="kbQ-rO-d2U" customClass="QPestPaperOnboardingViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkh-cL-JfP"/>
                        <viewControllerLayoutGuide type="bottom" id="lu6-nu-Gph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOY-an-yWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-Fo-Sab">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1ld-Pv-7ut"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continuar">
                                            <attributes>
                                                <color key="NSColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didClickContune:" destination="kbQ-rO-d2U" eventType="touchUpInside" id="lTk-x4-xsq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two arrows" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-Sb-5Cw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="STu-8Q-uo1"/>
                                    <constraint firstAttribute="height" constant="27" id="WBY-JL-qrp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two arrows" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-6N-9cV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9s6-bB-ghd"/>
                                    <constraint firstAttribute="width" constant="31" id="cQq-74-UeG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlz-Sb-5Cw" firstAttribute="top" secondItem="Gkh-cL-JfP" secondAttribute="bottom" constant="515" id="CAs-ed-NR3"/>
                            <constraint firstItem="gEe-6N-9cV" firstAttribute="leading" secondItem="fOY-an-yWB" secondAttribute="leadingMargin" constant="26" id="EIG-DP-jBW"/>
                            <constraint firstItem="lu6-nu-Gph" firstAttribute="top" secondItem="gEe-6N-9cV" secondAttribute="bottom" constant="105" id="KmN-0k-8Wi"/>
                            <constraint firstItem="gEe-6N-9cV" firstAttribute="top" secondItem="Gkh-cL-JfP" secondAttribute="bottom" constant="515" id="UV2-kY-hWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fX-Fo-Sab" secondAttribute="trailing" constant="119" id="VnC-Sl-VJj"/>
                            <constraint firstItem="5fX-Fo-Sab" firstAttribute="leading" secondItem="fOY-an-yWB" secondAttribute="leadingMargin" constant="118" id="fMv-eJ-Xr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlz-Sb-5Cw" secondAttribute="trailing" constant="27" id="noK-Nw-7Zf"/>
                            <constraint firstItem="lu6-nu-Gph" firstAttribute="top" secondItem="Nlz-Sb-5Cw" secondAttribute="bottom" constant="105" id="rXY-WH-Yf6"/>
                            <constraint firstItem="lu6-nu-Gph" firstAttribute="top" secondItem="5fX-Fo-Sab" secondAttribute="bottom" constant="107" id="zim-Oj-YX2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="continueButton" destination="5fX-Fo-Sab" id="N0y-IW-VvF"/>
                        <outlet property="leftArrows" destination="gEe-6N-9cV" id="NNl-1r-FmS"/>
                        <outlet property="rightArrows" destination="Nlz-Sb-5Cw" id="gqt-XH-qis"/>
                        <segue destination="L01-cz-4XS" kind="presentation" identifier="goTerms" id="gqy-lj-Ira"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3r-Zo-2Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="13.943028485757123"/>
        </scene>
        <!--Pest Terms View Controller-->
        <scene sceneID="JFo-9r-Ua9">
            <objects>
                <viewController id="L01-cz-4XS" customClass="QPestTermsViewController" customModule="QPest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNS-lV-wW7"/>
                        <viewControllerLayoutGuide type="bottom" id="kW1-22-AgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzb-Cp-3CE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-2h-O54">
                                <attributedString key="attributedText">
                                    <fragment content="Termos de Uso">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baa-8Q-fjV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59125766871165641" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="w1N-lB-Sz9"/>
                                    <constraint firstAttribute="height" constant="47" id="zHY-da-05P"/>
                                </constraints>
                                <state key="normal" title="Recusar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickRefuseTerms:" destination="L01-cz-4XS" eventType="touchUpInside" id="X2i-bg-UXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-Gx-g6x">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59125766869999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3DG-H9-YLw"/>
                                    <constraint firstAttribute="width" constant="126" id="e8g-Av-CZk"/>
                                </constraints>
                                <state key="normal" title="Aceitar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickAcceptTerms:" destination="L01-cz-4XS" eventType="touchUpInside" id="sbu-6m-bFI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-Tg-ghX">
                                <color key="backgroundColor" white="1" alpha="0.04408310966257669" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="IeQ-6B-zkj"/>
                                    <constraint firstAttribute="width" constant="343" id="h9s-db-OCx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SxN-2h-O54" firstAttribute="top" secondItem="vNS-lV-wW7" secondAttribute="bottom" constant="6" id="44g-M0-pr9"/>
                            <constraint firstItem="SxN-2h-O54" firstAttribute="leading" secondItem="gzb-Cp-3CE" secondAttribute="leadingMargin" constant="87" id="4cf-OK-g88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SxN-2h-O54" secondAttribute="trailing" constant="88" id="IiR-It-q0i"/>
                            <constraint firstItem="PWY-Tg-ghX" firstAttribute="top" secondItem="SxN-2h-O54" secondAttribute="bottom" constant="10" id="Mmr-s9-WOf"/>
                            <constraint firstItem="PWY-Tg-ghX" firstAttribute="trailing" secondItem="gzb-Cp-3CE" secondAttribute="trailingMargin" id="QE0-BX-UuX"/>
                            <constraint firstItem="kW1-22-AgM" firstAttribute="top" secondItem="baa-8Q-fjV" secondAttribute="bottom" constant="16" id="QrT-a8-M7f"/>
                            <constraint firstItem="kW1-22-AgM" firstAttribute="top" secondItem="PWY-Tg-ghX" secondAttribute="bottom" constant="86" id="aWA-CE-ZIR"/>
                            <constraint firstItem="kW1-22-AgM" firstAttribute="top" secondItem="Eti-Gx-g6x" secondAttribute="bottom" constant="20" id="mf0-Ju-Ief"/>
                            <constraint firstItem="baa-8Q-fjV" firstAttribute="leading" secondItem="gzb-Cp-3CE" secondAttribute="leadingMargin" constant="10" id="nqa-3S-YEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eti-Gx-g6x" secondAttribute="trailing" constant="10" id="uCs-pA-310"/>
                            <constraint firstItem="PWY-Tg-ghX" firstAttribute="leading" secondItem="gzb-Cp-3CE" secondAttribute="leadingMargin" id="vSr-dL-Df0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="textView" destination="PWY-Tg-ghX" id="woQ-Gv-wtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpS-Pn-uRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="two arrows" width="33" height="31"/>
    </resources>
</document>
